<html>

<head>
    <titile> Faculty Details </title>
</head>

<body>
    <form>
        <h2><b>
                <font size="10">
                    <center>Faculty Details</center>
        </h2></b>
        <center>
            <table border=5>

                <tr>
                    <center><b>
                            <font size="10">
                                <td>Fculty Id</td>
                                <td><input type=text Faculty Id=text1 /></td>
                    </center></b>
                </tr>
                <tr>
                    <center><b>
                            <font size="10">
                                <td>First name</td>
                                <td><input type=text First name=text1 /></td>
                    </center></b>
                </tr>
                <tr>
                    <center><b>
                            <font size="10">
                                <td>Middle name</td>
                                <td><input type=text First name=text1 /></td>
                    </center></b>
                </tr>
                <tr>
                    <b>
                        <font size="10">
                            <td>Last name</td>
                            <td><input type=text Last name=text2 /></td>
                    </b>
                </tr>
                <tr>
                    <center><b>
                            <font size="10">
                                <td>DOB</td>
                                <td><input type=date name=bday max=1970-12-31 min=2019-12-31 /></td>
                    </center></b>
                </tr>
                <tr>
                    <center><b>
                            <font size="10">
                                <td>Age</td>
                                <td><input type=text Age=text1 /></td>
                    </center></b>
                </tr>
                <tr>
                    <center><b>
                            <font size="10">
                                <td>Current Address</td>
                                <td><input type=text Current Address=text1 /></td>
                    </center></b>
                </tr>
                <tr>
                    <center><b>
                            <font size="10">
                                <td>Permanent Address</td>
                                <td><input type=text Permanent Address=text1 /></td>
                    </center></b>
                </tr>
                <tr>
                    <font size="10">
                        <td>Phone no </td>
                        <td><input type=text Phone no=text2 maxlength=10 /></td>
                </tr>
                <tr>
                    <font size="10">
                        <td>Email </td>
                        <td><input type=text Email id=text2 /></td>
                </tr>
                <tr>
                    <font size="10">
                        <td>Qualification </td>
                        <td><input type=text Qualification=text2 /></td>
                </tr>
                <tr>
                    <center><b>
                            <font size="10">
                                <td>Experience</td>
                                <td><input type=text Experience=text1 /></td>
                    </center></b>
                </tr>
                <tr>
                    <center><b>
                            <font size="10">
                                <td>DOJ</td>
                                <td><input type=text DOJ=text1 /></td>
                    </center></b>
                </tr>
                <tr>
                    <center><b>
                            <font size="10">
                                <td>Rank</td>
                                <td><input type=text Rank=text1 /></td>
                    </center></b>
                </tr>
                <tr>
                        <center>
                            <td><button type="button">Add Teaacher</button>
                            <button type="button">Submit</button>
                            <button type="button">Reset</button></td>
                            
                        </center>
                    </tr>
                </table>
<!-- <tr>
                <button type="button">Add Teaacher</button>
                <button type="button">Submit</button>
                <button type="button">Reset</button>
</tr> -->
        </center>
        
        
</body>

</html>